{
  "name": "officialwebsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.7.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "emotion-theming": "^10.0.27",
    "next": "9.3.4",
    "node-sass": "^4.13.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "standard": "^14.3.3"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
